# vote-manager

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
vote-manager-bukkit/: build.gradle
vote-manager-bukkit/src/main/kotlin/de/chaosolymp/votemanager/bukkit/: BukkitPlugin.kt  ByteArrayDataInputExtension.kt
vote-manager-bukkit/src/main/resources/: plugin.yml
vote-manager-bungee/: build.gradle
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/: BungeePlugin.kt  CommandSenderExtension.kt  ComponentUtil.kt  Constants.kt  DatabaseManager.kt  TNEDispatcher.kt  TopVoter.kt  UUIDResolver.kt
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/command/: TopVotersCommand.kt  VoteCommand.kt  VotesCommand.kt
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/config/: DatabaseConfiguration.kt  MessageConfiguration.kt  Replacement.kt
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/dispatcher/: AchievementDispatcher.kt  TNEDispatcher.kt  VoteDispatcher.kt
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/listener/: PlayerListener.kt  PluginCommunicationListener.kt  VoteListener.kt
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/model/: TopVoter.kt  VoteResponse.kt
vote-manager-bungee/src/main/kotlin/de/chaosolymp/votemanager/bungee/util/: ByteArrayDataOutputUtil.kt
vote-manager-bungee/src/main/resources/: bungee.yml
vote-manager-bungee/src/test/java/de/chaosolymp/votemanager/bungee/tests/: ByteArrayDataOutputUtilTests.kt
vote-manager-core/: build.gradle
vote-manager-core/src/main/kotlin/de/chaosolymp/votemanager/core/: Constants.kt  UUIDUtils.kt
vote-manager-core/src/test/kotlin/de/chaosolymp/votemanager/core/tests/: UUIDUtilsTests.kt
vote-manager-universal/: build.gradle
