plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'de.chaosolymp'
version '1.2-SNAPSHOT'

artifacts {
    archives shadowJar
}

shadowJar {
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}