plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'de.chaosolymp'
version '1.9-SNAPSHOT'

artifacts {
    archives shadowJar
}

shadowJar {
    artifacts {
        shadow(tasks.shadowJar.archiveFile.get()) {
            builtBy shadowJar
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
task allJar(type: Jar, dependsOn: subprojects.build) {
    archiveBaseName.set('vote-manager-all')
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}
subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}