plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

artifacts {
    archives shadowJar
}

group 'de.chaosolymp'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.4.10'
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    relocate('org.slf4j', "de.chaosolymp.votemanager.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.votemanager.lib.hikari")
    relocate('kotlin', "de.chaosolymp.votemanager.lib.kotlin")
    relocate('com.okkero.skedule', "de.chaosolymp.votemanager.lib.skedule")
    relocate('org.intellij.lang.annotations', "de.chaosolymp.votemanager.lib.annotations.intellij")
    relocate('org.jetbrains.annotations', "de.chaosolymp.votemanager.lib.annotations.jetbrains")
    version = version
}