plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

artifacts {
    archives shadowJar
}

group 'de.chaosolymp'
version rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://nexus.lucko.me/repository/maven-releases/' }
    maven { url 'http://nexus.okkero.com/repository/maven-releases/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation project(":vote-manager-core")
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.2'
    compile group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
    compile project(":vote-manager-core")
    compileOnly "com.vexsoftware:nuvotifier-universal:2.3.3"
}


shadowJar {
    relocate('org.slf4j', "de.chaosolymp.votemanager.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.votemanager.lib.hikari")
    relocate('kotlin', "de.chaosolymp.votemanager.lib.kotlin")
    relocate('org.intellij.lang.annotations', "de.chaosolymp.votemanager.lib.annotations.intellij")
    relocate('org.jetbrains.annotations', "de.chaosolymp.votemanager.lib.annotations.jetbrains")
    version = version
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
}